# todo-task

./: pom.xml
src/main/java/top/codx/todotask/: TodotaskApplication.java
src/main/java/top/codx/todotask/annotation/: Log.java  MultiRequestBody.java
src/main/java/top/codx/todotask/aspectj/: LogAspect.java
src/main/java/top/codx/todotask/common/: ResponseResult.java
src/main/java/top/codx/todotask/common/constant/: CommonConstant.java  RedisConstant.java  SysConstant.java
src/main/java/top/codx/todotask/common/enums/: BusinessType.java
src/main/java/top/codx/todotask/common/util/: AuthorUtil.java  EntityGeneralUtil.java  ExcelUtils.java  IPUtil.java  JWTUtils.java  JasyptUtil.java  PageReq.java  PageUtil.java  RedisUtils.java  UnderlineToCamelUtils.java
src/main/java/top/codx/todotask/config/: CorsConfig.java  MultiRequestBodyArgumentResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/top/codx/todotask/config/serializer/: RedisKeySerializer.java
src/main/java/top/codx/todotask/controller/: LoginController.java  RedirectController.java  SystemController.java  TaskInfoController.java  TestController.java
src/main/java/top/codx/todotask/exception/: ExceptionProcessor.java  SysException.java
src/main/java/top/codx/todotask/filter/: JWTFilter.java
src/main/java/top/codx/todotask/handler/: AccessExceptionHandler.java  AuthExceptionHandler.java
src/main/java/top/codx/todotask/model/entity/: LoginUser.java  SysApiLog.java  SysUser.java  TaskInfo.java
src/main/java/top/codx/todotask/model/mapper/: SysUserMapper.java  TaskInfoMapper.java
src/main/java/top/codx/todotask/service/: LoginService.java  SystemService.java  TaskInfoService.java
src/main/java/top/codx/todotask/service/impl/: LoginServiceImpl.java  SystemServiceImpl.java  TaskInfoServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/: todoTask.sql
src/main/resources/mapper/: SysUserMapper.xml  TaskInfoMapper.xml
src/main/resources/static/: add.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/top/codx/todotask/: TodotaskApplicationTests.java
